<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TY</groupId>
  <artifactId>ISH_SMS_HYBRID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
                   <dependency>
               <groupId>org.seleniumhq.selenium</groupId> 
               <artifactId>selenium-java</artifactId>
                <version>4.9.1</version>
                 </dependency>
                 
                  <dependency> 
         <groupId>org.testng</groupId> 
         <artifactId>testng</artifactId>
          <version>7.4.0</version> 
          
         </dependency> 
  
                  <!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>5.2.3</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.2.3</version>
</dependency>
                 
  
                 <dependency> 
                   <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId> 
                    <version>5.3.3</version>
                     </dependency>
                     
                     
                     <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
             <dependency>
            <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            </dependency>

                       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.32</version>
</dependency>


<!--  https://mvnrepository.com/artifact/commons-io/commons-io  -->
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.11.0</version>
</dependency>


<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.24</version>
<scope>provided</scope>
</dependency>

 
  </dependencies>
      
         <profiles>
<profile>
<id>Parallel</id>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.1.12</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>Paralleltestng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>
</profile>
         </profiles>
        
        
        
        
        
        
        
        
  
  
  
  
</project>