projectConfigDataFilePath ./config/projectEnvConfig.properties
testScriptdataFilePath ./testdata/testscriptdata.xlsx
databaseConfigFilePath ./config/databaseServerconfig.properties
2projectConfigDataFilePath ./config/projectEnvConfig2.properties 